PROJECT_URL=https://kohnljalnagvjrlbbltq.supabase.co
PUBLISHABLE_API_KEY=sb_publishable_DT2LSK9x9oBniiJ3ZeT66Q_uEvfiXYp
DATABASE_URL=postgresql://postgres:Sz9E-kUgq,6aJpD@db.kohnljalnagvjrlbbltq.supabase.co:5432/postgres
GOOGLE_API_KEY=AIzaSyD69F8Uuknilq_-bihAxNW9K5L8DjGr0R8
NEXTAUTH_SECRET=qa-arena-secret-2026
NEXTAUTH_URL=http://localhost:3000
